# SOLVD-University

./: pom.xml
src/main/java/com/solvd/university/: Main.java
src/main/java/com/solvd/university/customExceptions/: EmailException.java  NamesException.java  NotANumberException.java  NullException.java  NumberOutOfRangeException.java  UserException.java
src/main/java/com/solvd/university/enums/: BankInfo.java  Days.java  Specialities.java
src/main/java/com/solvd/university/menu/: Menu.java
src/main/java/com/solvd/university/payment/: BankDeposit.java  CreditCard.java  IPay.java
src/main/java/com/solvd/university/people/: Administrative.java  Employee.java  ICalculateCost.java  ICalculateSalary.java  IcheckUser.java  Person.java  Professor.java  Student.java
src/main/java/com/solvd/university/services/: CheckInfo.java  DataBase.java  ISort.java  MenuManager.java  Payment.java  Printable.java  UserInput.java
src/main/java/com/solvd/university/threads/: Connection.java  User.java
src/main/java/com/solvd/university/universityStructure/: Exam.java  IAdd.java  IaddStudent.java  IaddSubject.java  Schedule.java  Speciality.java  Subject.java
src/main/java/com/solvd/university/wordsCounter/: Runner.java  WordsCounter.java
src/main/resources/: article.txt  result.txt
